# MonitoringManager

./: MonitoringManager.sln
LocalDataColllector/: LocalDataColllector.csproj  LocalDataSourse.cs  PCSensors.cs  PcSensor.cs  Program.cs  SystemReadings.cs
LocalDataColllector/Properties/: launchSettings.json
MonitoringManager/: MonitoringManager.csproj  Program.cs  Startup.cs  _Imports.razor
MonitoringManager.DAL/: DBMonitorAdapter.cs  IDateSourse.cs  MonitoringManager.DAL.csproj  Program.cs  RandomDateTime.cs  SysInfoSearchModel.cs  SystemInformationModel.cs  TestDateSource.cs
MonitoringManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
MonitoringManager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MonitoringChart.razor  MonitoringTable.razor  _Host.cshtml
MonitoringManager/Properties/: launchSettings.json
MonitoringManager/Services/: DBMonitorAdapterService.cs  DataCollectorService.cs
MonitoringManager/Shared/: NavMenu.razor
